=================================================================== 
=================================================================== 

Computation complete. All minimal separating graphs have been found for genus 2. Results are displayed below.

There are a total of 26 minimal separating graphs for genus 2.
 The graphs and their details are listed below. 

******************************************************************* 

GRAPH NUMBER: 1

Number of Vertices: 1
Number of Edges: 1
Edge set: [(0, 0)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 0.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 0.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 1

            Rotation System:

            vertex 0 : 0 0 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 0

            The 2 boundary components are: 
                B0: [0]
                B1: [0]
******************************************************************* 

GRAPH NUMBER: 2

Number of Vertices: 1
Number of Edges: 2
Edge set: [(0, 0), (0, 0)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 1.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 1.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 2

            Rotation System:

            vertex 0 : 0 0 1 1 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 1

            The 3 boundary components are: 
                B0: [0]
                B1: [0, 1]
                B2: [1]
******************************************************************* 

GRAPH NUMBER: 3

Number of Vertices: 1
Number of Edges: 3
Edge set: [(0, 0), (0, 0), (0, 0)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 3

Each of those 3 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 1.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 3 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 3 for graph number 3

            Rotation System:

            vertex 0 : 0 0 1 1 2 2 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0]
                B1: [0, 1, 2]
                B2: [1]
                B3: [2]
            ------------------------------------------------------ 
            Rotation System 2 of 3 for graph number 3

            Rotation System:

            vertex 0 : 0 0 1 2 2 1 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0]
                B1: [0, 1]
                B2: [1, 2]
                B3: [2]
            ------------------------------------------------------ 
            Rotation System 3 of 3 for graph number 3

            Rotation System:

            vertex 0 : 0 1 2 0 1 2 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 1

            The 2 boundary components are: 
                B0: [0, 1, 2]
                B1: [0, 1, 2]
******************************************************************* 

GRAPH NUMBER: 4

Number of Vertices: 1
Number of Edges: 4
Edge set: [(0, 0), (0, 0), (0, 0), (0, 0)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 4

            Rotation System:

            vertex 0 : 0 0 1 2 3 1 2 3 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0]
                B1: [0, 1, 2, 3]
                B2: [1, 2, 3]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 4

            Rotation System:

            vertex 0 : 0 1 2 0 3 2 1 3 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1, 2, 3]
                B1: [1, 2]
                B2: [0, 3]
******************************************************************* 

GRAPH NUMBER: 5

Number of Vertices: 1
Number of Edges: 5
Edge set: [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 3

Each of those 3 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 3 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 3 for graph number 5

            Rotation System:

            vertex 0 : 0 1 2 0 1 3 4 2 3 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4]
                B1: [0, 1, 2, 3, 4]
            ------------------------------------------------------ 
            Rotation System 2 of 3 for graph number 5

            Rotation System:

            vertex 0 : 0 1 2 0 3 2 4 3 1 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4]
                B1: [0, 1, 2, 3, 4]
            ------------------------------------------------------ 
            Rotation System 3 of 3 for graph number 5

            Rotation System:

            vertex 0 : 0 1 2 3 4 0 1 2 3 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4]
                B1: [0, 1, 2, 3, 4]
******************************************************************* 

GRAPH NUMBER: 6

Number of Vertices: 2
Number of Edges: 2
Edge set: [(0, 0), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 1.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 1.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 6

            Rotation System:

            vertex 0 : 0 0 
            vertex 1 : 1 1 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 1

            The 4 boundary components are: 
                B0: [0]
                B1: [0]
                B2: [1]
                B3: [1]
******************************************************************* 

GRAPH NUMBER: 7

Number of Vertices: 2
Number of Edges: 3
Edge set: [(0, 0), (1, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 7

            Rotation System:

            vertex 0 : 0 0 
            vertex 1 : 1 1 2 2 

            Number, n, of boundary components: 5
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 5 boundary components are: 
                B0: [0]
                B1: [0]
                B2: [1]
                B3: [1, 2]
                B4: [2]
******************************************************************* 

GRAPH NUMBER: 8

Number of Vertices: 2
Number of Edges: 4
Edge set: [(0, 1), (0, 1), (0, 1), (0, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 1.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 8

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 1 2 3 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 1

            The 2 boundary components are: 
                B0: [0, 1, 2, 3]
                B1: [0, 1, 2, 3]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 8

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 3 2 1 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0, 1]
                B1: [1, 2]
                B2: [2, 3]
                B3: [0, 3]
******************************************************************* 

GRAPH NUMBER: 9

Number of Vertices: 2
Number of Edges: 4
Edge set: [(0, 0), (1, 1), (1, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 9

            Rotation System:

            vertex 0 : 0 0 
            vertex 1 : 1 2 3 1 2 3 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0]
                B1: [0]
                B2: [1, 2, 3]
                B3: [1, 2, 3]
******************************************************************* 

GRAPH NUMBER: 10

Number of Vertices: 2
Number of Edges: 4
Edge set: [(0, 0), (0, 1), (0, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 10

            Rotation System:

            vertex 0 : 0 0 1 2 
            vertex 1 : 1 3 3 2 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0]
                B1: [0, 1, 2, 3]
                B2: [1, 2]
                B3: [3]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 10

            Rotation System:

            vertex 0 : 0 0 1 2 
            vertex 1 : 1 2 3 3 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0]
                B1: [0, 1, 2]
                B2: [1, 2, 3]
                B3: [3]
******************************************************************* 

GRAPH NUMBER: 11

Number of Vertices: 2
Number of Edges: 5
Edge set: [(0, 1), (0, 1), (0, 1), (0, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 11

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 2 1 4 3 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1, 2, 3, 4]
                B1: [1, 2]
                B2: [0, 3, 4]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 11

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 4 1 2 3 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1, 2, 3]
                B1: [0, 1, 2, 3, 4]
                B2: [4]
******************************************************************* 

GRAPH NUMBER: 12

Number of Vertices: 2
Number of Edges: 5
Edge set: [(0, 0), (0, 1), (0, 1), (1, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 12

            Rotation System:

            vertex 0 : 0 0 1 2 
            vertex 1 : 1 3 4 2 3 4 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0]
                B1: [0, 1, 2, 3, 4]
                B2: [1, 2, 3, 4]
******************************************************************* 

GRAPH NUMBER: 13

Number of Vertices: 2
Number of Edges: 6
Edge set: [(0, 1), (0, 1), (0, 1), (0, 1), (1, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 13

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 1 2 3 4 5 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 13

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 3 4 1 2 5 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
******************************************************************* 

GRAPH NUMBER: 14

Number of Vertices: 2
Number of Edges: 6
Edge set: [(0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 14

            Rotation System:

            vertex 0 : 0 1 2 3 4 5 
            vertex 1 : 0 1 2 3 4 5 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 14

            Rotation System:

            vertex 0 : 0 1 2 3 4 5 
            vertex 1 : 0 1 4 5 2 3 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
******************************************************************* 

GRAPH NUMBER: 15

Number of Vertices: 2
Number of Edges: 6
Edge set: [(0, 0), (0, 1), (0, 1), (0, 1), (0, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 15

            Rotation System:

            vertex 0 : 0 1 2 0 3 4 
            vertex 1 : 1 5 4 2 5 3 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
******************************************************************* 

GRAPH NUMBER: 16

Number of Vertices: 2
Number of Edges: 6
Edge set: [(0, 0), (0, 0), (0, 1), (0, 1), (1, 1), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 16

            Rotation System:

            vertex 0 : 0 1 2 0 1 3 
            vertex 1 : 2 4 5 3 4 5 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [0, 1, 2, 3, 4, 5]
******************************************************************* 

GRAPH NUMBER: 17

Number of Vertices: 3
Number of Edges: 3
Edge set: [(0, 0), (1, 1), (2, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 17

            Rotation System:

            vertex 0 : 0 0 
            vertex 1 : 1 1 
            vertex 2 : 2 2 

            Number, n, of boundary components: 6
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 6 boundary components are: 
                B0: [0]
                B1: [0]
                B2: [1]
                B3: [1]
                B4: [2]
                B5: [2]
******************************************************************* 

GRAPH NUMBER: 18

Number of Vertices: 3
Number of Edges: 5
Edge set: [(0, 2), (0, 2), (0, 2), (0, 2), (1, 1)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 18

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 4 4 
            vertex 2 : 0 1 2 3 

            Number, n, of boundary components: 4
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 4 boundary components are: 
                B0: [0, 1, 2, 3]
                B1: [0, 1, 2, 3]
                B2: [4]
                B3: [4]
******************************************************************* 

GRAPH NUMBER: 19

Number of Vertices: 3
Number of Edges: 6
Edge set: [(0, 1), (0, 2), (0, 2), (0, 2), (1, 1), (1, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 19

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 4 5 
            vertex 2 : 1 2 3 5 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1, 2, 3, 5]
                B1: [0, 1, 2, 3, 4, 5]
                B2: [4]
******************************************************************* 

GRAPH NUMBER: 20

Number of Vertices: 3
Number of Edges: 6
Edge set: [(0, 1), (0, 1), (0, 2), (0, 2), (1, 2), (1, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 20

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 1 
            vertex 2 : 2 3 4 5 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1]
                B1: [0, 1, 2, 3, 4, 5]
                B2: [2, 3, 4, 5]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 20

            Rotation System:

            vertex 0 : 0 2 1 3 
            vertex 1 : 0 4 1 5 
            vertex 2 : 2 4 3 5 

            Number, n, of boundary components: 3
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 3 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5]
                B1: [1, 2, 5]
                B2: [0, 3, 4]
******************************************************************* 

GRAPH NUMBER: 21

Number of Vertices: 3
Number of Edges: 7
Edge set: [(0, 1), (0, 2), (0, 2), (0, 2), (1, 2), (1, 2), (1, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 21

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 6 
            vertex 2 : 1 2 3 4 5 6 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6]
                B1: [0, 1, 2, 3, 4, 5, 6]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 21

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 6 
            vertex 2 : 1 2 5 6 3 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6]
                B1: [0, 1, 2, 3, 4, 5, 6]
******************************************************************* 

GRAPH NUMBER: 22

Number of Vertices: 3
Number of Edges: 7
Edge set: [(0, 1), (0, 2), (0, 2), (0, 2), (1, 1), (1, 1), (1, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 22

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 6 4 5 
            vertex 2 : 1 2 3 6 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6]
                B1: [0, 1, 2, 3, 4, 5, 6]
******************************************************************* 

GRAPH NUMBER: 23

Number of Vertices: 3
Number of Edges: 7
Edge set: [(0, 1), (0, 1), (0, 2), (0, 2), (1, 2), (1, 2), (2, 2)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 23

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 1 4 5 
            vertex 2 : 2 6 5 3 6 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6]
                B1: [0, 1, 2, 3, 4, 5, 6]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 23

            Rotation System:

            vertex 0 : 0 2 1 3 
            vertex 1 : 0 4 1 5 
            vertex 2 : 2 6 3 5 6 4 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6]
                B1: [0, 1, 2, 3, 4, 5, 6]
******************************************************************* 

GRAPH NUMBER: 24

Number of Vertices: 4
Number of Edges: 8
Edge set: [(0, 2), (0, 3), (0, 3), (0, 3), (1, 2), (1, 2), (1, 2), (1, 3)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 24

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 4 5 6 7 
            vertex 2 : 0 4 5 6 
            vertex 3 : 1 2 3 7 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6, 7]
                B1: [0, 1, 2, 3, 4, 5, 6, 7]
******************************************************************* 

GRAPH NUMBER: 25

Number of Vertices: 4
Number of Edges: 8
Edge set: [(0, 2), (0, 2), (0, 3), (0, 3), (1, 2), (1, 2), (1, 3), (1, 3)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 1

Each of those 1 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 1 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 1 for graph number 25

            Rotation System:

            vertex 0 : 0 2 1 3 
            vertex 1 : 4 6 5 7 
            vertex 2 : 0 4 1 5 
            vertex 3 : 2 7 3 6 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6, 7]
                B1: [0, 1, 2, 3, 4, 5, 6, 7]
******************************************************************* 

GRAPH NUMBER: 26

Number of Vertices: 4
Number of Edges: 8
Edge set: [(0, 1), (0, 2), (0, 3), (0, 3), (1, 2), (1, 2), (1, 3), (2, 3)]

Total number of rotation systems on this graph that correspond to a minimal separating embedding of a surface of genus <=2: 2

Each of those 2 minimal separating rotation system has a minimum genus, minGenus, for which it is minimally separating. This minimum genus is computed as (E-V+n)/2 - 1, where n is the number of boundary components of the corresponding reduced band decomposition.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the smallest value minGenus takes is 2.

Iterating over all rotation systems that are minimally separating for genus g <= 2 we find that the largest value minGenus takes is 2.

The details of all 2 rotations systems on this graph that correspond to minimal separating embeddings in genus g <= 2 are shown below. 

            ------------------------------------------------------ 
            Rotation System 1 of 2 for graph number 26

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 5 6 
            vertex 2 : 1 4 5 7 
            vertex 3 : 2 3 6 7 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6, 7]
                B1: [0, 1, 2, 3, 4, 5, 6, 7]
            ------------------------------------------------------ 
            Rotation System 2 of 2 for graph number 26

            Rotation System:

            vertex 0 : 0 1 2 3 
            vertex 1 : 0 4 6 5 
            vertex 2 : 1 4 7 5 
            vertex 3 : 2 3 7 6 

            Number, n, of boundary components: 2
            Minimum genus (computed as (E-V+n)/2 - 1): 2

            The 2 boundary components are: 
                B0: [0, 1, 2, 3, 4, 5, 6, 7]
                B1: [0, 1, 2, 3, 4, 5, 6, 7]
